apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-portal
  description: Pincservices developer portal.
  # Example for optional annotations
  annotations:
     github.com/project-slug: Zigu/developer-portal
     backstage.io/techdocs-ref: dir:.
     backstage.io/source-location: url:https://github.com/Zigu/developer-portal
     backstage.io/linguist: https://github.com/Zigu/developer-portal
spec:
  type: website
  owner: group:default/developers
  lifecycle: experimental
